spring.application.name=JUnit-1
 
spring.datasource.url=jdbc:mysql://localhost:3306/CRM
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true